<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rail_home"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/rail_finanzas"
        android:icon="@drawable/ic_finanzas"
        android:title="Ahorro" />
    <item
        android:id="@+id/rail_historial"
        android:icon="@drawable/ic_finanzas"
        android:title="Historial" />
    <item
        android:id="@+id/rail_encuesta"
        android:icon="@drawable/ic_encuesta"
        android:title="Encuesta" />
    <item
        android:id="@+id/rail_simulacion"
        android:icon="@drawable/ic_simulacion"
        android:title="Simulacion" />
</menu>